!!=============================================================================
!! RXVT-unicode setting
!!=============================================================================

! Remove scrollbars
URxvt.scrollBar:False
URxvt.scrollBar_right:False
URxvt.scrollBar_floating: False

! Cursor
URxvt.cursorBlink:true

! Colors
URxvt*dynamicColors:	on
URxvt*highlightSelection: true
URxvt*colorMode:	on

! special
*.foreground:	#ddffff
*.background:	#020101
*.cursorColor:	#ddffff

! black
*.color0:		#002b36
*.color8:		#657b83

! red
*.color1:		#dc322f
*.color9:		#dc322f

! green
*.color2:		#51d829
*.color10:		#51d829

! yellow
*.color3:		#dfd22e
*.color11:		#dfd22e

! blue
*.color4:		#268bd2
*.color12:		#268bd2

! magenta
*.color5:		#6c71c4
*.color13:		#6c71c4

! cyan
*.color6:		#2aa198
*.color14:		#2aa198

! white
*.color7:		#93a1a1
*.color15:		#fdf6e3

